spring.application.name=usermanagement
#server.port=5555
#==================Keycloak properties================
spring.config.import=optional:configserver:http://localhost:8012
spring.cloud.config.profile=dev
keycloak.realm=kpi
keycloak.auth-server-url=http://localhost:8086/auth
keycloak.resource=kpi-back
##replace secret with your key
keycloak.credentials.secret=5046448f-b659-4ac6-afca-68ae59af68cb
users-assignment-uri=http://localhost:8090/business/api/assignments/users
redirect-uri="http://localhost:3000/users"
#==================Test config end================
#==================Prod config start================
#spring.config.import=optional:configserver:http://20.86.130.237:8012
#spring.cloud.config.profile=prod
#keycloak.realm=kpi
#keycloak.auth-server-url=http://20.86.130.237:8086/auth
#keycloak.resource=kpi-back
### ###replace secret with your key
#keycloak.credentials.secret=5046448f-b659-4ac6-afca-68ae59af68cb
#users-assignment-uri=http://20.86.130.237:8090/business/api/assignments/users
#redirect-uri="http://20.86.130.237:3000/users"
