# KPI

./: pom.xml
ram-kpi-business-ms/: .classpath  .gitignore  Dockerfile  pom.xml
ram-kpi-business-ms/.apt_generated/ma/itroad/ram/kpi/domain/: Assignment_.java  Authority_.java  Category_.java  ControlRule_.java  Document_.java  Entite_.java  KpiGroup_.java  Kpi_.java  Line_.java  MonthlyKpiValueHistory_.java  MonthlyKpiValue_.java  Period_.java  Reminder_.java  SystemSource_.java
ram-kpi-business-ms/.apt_generated/ma/itroad/ram/kpi/domain/audit/: Audit_.java  Auditable_.java
ram-kpi-business-ms/.apt_generated/ma/itroad/ram/kpi/service/mapper/: AssignmentMapperImpl.java  CategoryMapperImpl.java  ControlRuleMapperImpl.java  DocumentMapperImpl.java  EntiteMapperImpl.java  KpiGroupMapperImpl.java  KpiMapperImpl.java  LineMapperImpl.java  MonthlyKpiValueHistoryMapperImpl.java  MonthlyKpiValueMapperImpl.java  PeriodMapperImpl.java  ReminderMapperImpl.java  SystemSourceMapperImpl.java
ram-kpi-business-ms/src/main/java/ma/itroad/ram/kpi/: RamKpiBusinessMsApplication.java
ram-kpi-business-ms/src/main/java/ma/itroad/ram/kpi/domain/: Assignment.java  Authority.java  Category.java  ControlRule.java  Document.java  Entite.java  Kpi.java  KpiGroup.java  KpiUserReminder.java  Line.java  MonthlyKpiValue.java  MonthlyKpiValueHistory.java  Period.java  Reminder.java  SystemSource.java
ram-kpi-business-ms/src/main/java/ma/itroad/ram/kpi/domain/audit/: Audit.java  AuditConfiguration.java  AuditOp.java  Auditable.java  SpringSecurityAuditorAware.java
ram-kpi-business-ms/src/main/java/ma/itroad/ram/kpi/domain/enumeration/: CalculatedFormula.java  CalculationMethod.java  EstimationMethod.java  EstimationPeriod.java  InsertionMethod.java  KpiValueType.java  Periodicity.java  ProductionPeriod.java  SortingOrder.java  Source.java  Status.java  ValRef.java  ValType.java
ram-kpi-business-ms/src/main/java/ma/itroad/ram/kpi/repository/: AssignmentRepository.java  AuthorityRepository.java  CategoryRepository.java  ControlRuleRepository.java  DocumentStorageRepository.java  EntiteRepository.java  KpiGroupRepository.java  KpiRepository.java  LineRepository.java  MonthlyKpiValueHistoryRepository.java  MonthlyKpiValueRepository.java  PeriodRepository.java  ReminderRepository.java  SystemSourceRepository.java
ram-kpi-business-ms/src/main/java/ma/itroad/ram/kpi/service/: AlgebraicFormulas.java  AssignmentService.java  CategoryService.java  ControlRuleService.java  DocumentStorageService.java  EntiteService.java  KpiCriteria.java  KpiGroupService.java  KpiRequestValidator.java  KpiService.java  KpiUserReminderService.java  KpiValRefValues.java  LineService.java  MonthlyKpiValueHistoryService.java  MonthlyKpiValueService.java  PeriodService.java  ReminderService.java  SystemSourceService.java
ram-kpi-business-ms/src/main/java/ma/itroad/ram/kpi/service/OpenFeign/: MessagingService.java  UserManagementService.java
ram-kpi-business-ms/src/main/java/ma/itroad/ram/kpi/service/Validator/: KpiRequestValidatorImpl.java  KpiValRefValuesImpl.java  KpiValRefs.java
ram-kpi-business-ms/src/main/java/ma/itroad/ram/kpi/service/builder/: Condition.java  SpecificationBuilder.java  SpecificationChunk.java
ram-kpi-business-ms/src/main/java/ma/itroad/ram/kpi/service/dto/: AssignmentDTO.java  AssignmentWrapperDTO.java  CategoryDTO.java  ControlRuleDTO.java  DocumentDTO.java  EntiteDTO.java  KpiDTO.java  KpiDetailDTO.java  KpiGroupDTO.java  KpiReminderInfoDTO.java  KpiRequestValidationErrorsDTO.java  KpiUserReminderDTO.java  LineDTO.java  MonthlyKpiValueDTO.java  MonthlyKpiValueHistoryDTO.java  PeriodDTO.java  ReminderDTO.java  SystemSourceDTO.java  UserDTO.java  UserDTOResponse.java
ram-kpi-business-ms/src/main/java/ma/itroad/ram/kpi/service/impl/: AlgebraicFormulasImpl.java  AssignmentServiceImpl.java  (+13 more)
ram-kpi-business-ms/src/main/resources/: application.properties
ram-kpi-business-ms/src/main/resources/dependencies/ma/itroad/common/0.0.1-SNAPSHOT/: _remote.repositories  common-0.0.1-SNAPSHOT-sources.jar.lastUpdated  maven-metadata-gitlab-maven.xml
ram-kpi-business-ms/src/main/resources/devops/: jib-mvp-config.yaml
ram-kpi-business-ms/src/main/resources/templates/: email.html
ram-kpi-business-ms/src/test/resources/: logback.xml
ram-kpi-business-ms/src/test/resources/config/: application-testcontainers.yml  application.yml
ram-kpi-user-management-ms/: Dockerfile  pom.xml
ram-kpi-user-management-ms/src/main/java/ma/itroad/ram/kpi/: RamKpiUserManagementMsApplication.java
ram-kpi-user-management-ms/src/main/java/ma/itroad/ram/kpi/controller/: UserController.java
ram-kpi-user-management-ms/src/main/java/ma/itroad/ram/kpi/exceptions/: BadRequestAlertException.java  CustomExceptionHandler.java  ErrorConstants.java  ErrorResponse.java  NotFoundException.java  RegistrationFailedException.java  ResourceAlreadyExistException.java  ResourceBadRequestException.java  ResourceDeleteFailedException.java  ResourceNotFoundException.java  UserCreationFailedException.java
ram-kpi-user-management-ms/src/main/java/ma/itroad/ram/kpi/mapper/: EntityMapper.java  UserMapper.java
ram-kpi-user-management-ms/src/main/java/ma/itroad/ram/kpi/model/: Notification.java  Profile.java  UserCredentials.java  UserDTO.java  UserDTOResponse.java  UserVm.java
ram-kpi-user-management-ms/src/main/java/ma/itroad/ram/kpi/services/: UserService.java
ram-kpi-user-management-ms/src/main/java/ma/itroad/ram/kpi/utils/: RandomsUtils.java
ram-kpi-user-management-ms/src/main/resources/: application.properties
ram-kpi-user-management-ms/src/main/resources/dependencies/ma/itroad/common/0.0.1-SNAPSHOT/: common-0.0.1-20211209.131634-2.jar.sha1  common-0.0.1-20211209.131634-2.pom  common-0.0.1-20211209.131634-2.pom.sha1  common-0.0.1-SNAPSHOT-javadoc.jar.lastUpdated  m2e-lastUpdated.properties  maven-metadata-gitlab-maven.xml.sha1  resolver-status.properties
ram-kpi-user-management-ms/src/main/resources/devops/: jib-mvp-config.yaml
ram-kpi-user-management-ms/src/test/java/ma/itroad/ram/services/: RamKpiBusinessMsApplicationTests.java
(+160 files in other folders)
