#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 12 16:21:20 CEST 2022
maven-metadata-gitlab-maven.xml.lastUpdated=1649171784926
maven-metadata-local-repo.xml.error=
maven-metadata-local-repo.xml.lastUpdated=1649773280618
